TemplateApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListControlItemTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid>
        <Button Margin="50" Foreground="Black" Content="Custom">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Width="210" Height="110" Fill="Black"/>
                        <Ellipse Width="200" Height="100" Name="Button"  Fill="Brown" >
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>-->
    <Grid Height="100">
        <ListBox Name="datatemplate" Height="200" Margin="0,-110,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding Author}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="0,85,0,-85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<TreeView Margin="0,85,0,-85">
            <TreeViewItem Header="Cold Drink">
                <TreeViewItem Header="Fanta"></TreeViewItem>
                <TreeViewItem Header="Pepsi"></TreeViewItem>
                <TreeViewItem Header="Mazza"></TreeViewItem>
                <TreeViewItem Header="7Up"></TreeViewItem>
                <TreeViewItem Header="Dew"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Hot Drink">
                <TreeViewItem Header="Tea"></TreeViewItem>
                <TreeViewItem Header="Coffee"></TreeViewItem>
                <TreeViewItem Header="Green Tea"></TreeViewItem>
            </TreeViewItem>
        </TreeView>-->
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,-28,0,0"
                 Name="textBox1" VerticalAlignment="Top" Width="127" />

            <Button Height="23" Margin="147,-28,0,0" Name="button1" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="76" Click="button1_Click">
                Add Item
            </Button>
            <Button  Name="Delete"
                HorizontalAlignment="Left" Width="76" Click="Delete_Click" Margin="276,-28,0,105">
                Delete
            </Button>
            <TreeView Margin="-10,28,10,-28" Name="TreeView1" >
                <TreeViewItem Header="Cold Drink" Name="Parent"></TreeViewItem>
            </TreeView>
        </Grid>
        <Grid>
            <TreeView Name="treeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="10" Width="10" Fill="Red"></Rectangle>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>

</Window>
